<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SAE201_Nicolas.Model.Client">
    <Position X="1.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAIAIIACAAAAAAgAAQAAAIgAQAAAAAgAAAAACAAAQ=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SAE201_Nicolas.Model.Commande">
    <Position X="3.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBAEAKAgAACAAYAACAiEECCABAAAEAAAAAAAA=</HashCode>
      <FileName>Model\Commande.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SAE201_Nicolas.Model.DataAccess">
    <Position X="13.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAgAAAABIBAAAABAABAAQAgAABAAAAA=</HashCode>
      <FileName>Model\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE201_Nicolas.Model.Demande">
    <Position X="6.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAKhAwDAMACAgAAgEAUBCBAgAACAAIAgAEUAAAACAA=</HashCode>
      <FileName>Model\Demande.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SAE201_Nicolas.Model.DetailCommande">
    <Position X="8.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABABAAgAAAgIAQBAAQgFEAACgAAQE5AQEAIyA=</HashCode>
      <FileName>Model\DetailCommande.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.28" />
  </Class>
  <Class Name="SAE201_Nicolas.Model.Employe">
    <Position X="11.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEAICAAAAAAAQIAAAgKACIAAAACAQAAAgEAI=</HashCode>
      <FileName>Model\Employe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SAE201_Nicolas.Model.Fournisseur">
    <Position X="20.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAwAAAAgAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\Fournisseur.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SAE201_Nicolas.Model.GestionVin">
    <Position X="18" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAABEAAAAQAAACAgCAAIEAAACgAAACEACAABAAAAAg=</HashCode>
      <FileName>Model\GestionVin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE201_Nicolas.Model.Vin" BaseTypeListCollapsed="true">
    <Position X="16" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAgCAAgUAgAAUBACBggAIAQYAgEA4AIACAAA=</HashCode>
      <FileName>Model\Vin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="SAE201_Nicolas.Model.EnumEtatCommande">
    <Position X="4" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAACAAAA=</HashCode>
      <FileName>Model\Commande.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SAE201_Nicolas.Model.Role">
    <Position X="11.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Employe.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SAE201_Nicolas.Model.TypeVin">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAgAAAAACAAIAACAAAAAAAAAACAAAQA=</HashCode>
      <FileName>Model\Vin.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SAE201_Nicolas.Model.Appelation" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGYIAADIBRGAIIAQAAIADBKQAEBAnCAAYCIEAABABw=</HashCode>
      <FileName>Model\Vin.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>