<Window
    x:Class="SAE201_Nicolas.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Nicolas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SAE201_Nicolas.Model"
    Title="Application Nicolas"
    Width="1050"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Width="1000"
        Height="600"
        Background="#fff"
        CornerRadius="30, 30, 16, 30">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="12"
                Opacity="0.2"
                ShadowDepth="0"
                Color="Black" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="#8f0e2a"
                CornerRadius="16,16,0,0"
                MouseDown="TitleBar_MouseDown">

                <Grid>
                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#efefef"
                        Text="Nicolas - Outil de gestion de demandes et de commandes" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Ellipse
                            Width="16"
                            Height="16"
                            Margin="0,0,10,0"
                            Cursor="Hand"
                            Fill="#f2be4e"
                            MouseLeftButtonDown="MinimizeEllipse_Click" />
                        <Ellipse
                            Width="16"
                            Height="16"
                            Margin="0,0,10,0"
                            Cursor="Hand"
                            Fill="#ea695d"
                            MouseLeftButtonDown="CloseEllipse_Click" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Background="#8f0e2a"
                CornerRadius="0,0,0,16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <RadioButton
                            x:Name="rbMenuDemanderVins"
                            Height="42"
                            Margin="0,48,0,0"
                            Click="RechercherVinClick"
                            Command="{Binding RechercherVinVC}"
                            Content="Demander des vins"
                            FontSize="18"
                            Foreground="White"
                            IsChecked="True"
                            Style="{StaticResource SidebarMenu}" />
                        <RadioButton
                            x:Name="rbMenuHistoriqueDemande"
                            Height="42"
                            Click="HistoriqueCommandesClick"
                            Command="{Binding HistoriqueCommandesVC}"
                            Content="Historique demandes"
                            FontSize="18"
                            Foreground="White"
                            Style="{StaticResource SidebarMenu}" />
                        <RadioButton
                            x:Name="rbMenuGestionCommande"
                            Height="42"
                            Click="GestionCommandesClick"
                            Command="{Binding GestionCommandesVC}"
                            Content="Gestion commandes"
                            FontSize="18"
                            Foreground="White"
                            Style="{StaticResource SidebarMenu}" />
                        <RadioButton
                            x:Name="rbMenuEspacePersonnel"
                            Height="42"
                            Click="EspacePersonnelClick"
                            Command="{Binding EspacePersonnelVC}"
                            Content="Espace personnel"
                            FontSize="18"
                            Foreground="White"
                            Style="{StaticResource SidebarMenu}" />
                        <RadioButton
                            x:Name="rbMenuGestionClients"
                            Height="42"
                            Click="GestionClientClick"
                            Command="{Binding ModifierVC}"
                            Content="Gestion clients"
                            FontSize="18"
                            Foreground="White"
                            Style="{StaticResource SidebarMenu}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Button
                            x:Name="butDeconnexion"
                            Height="41"
                            Margin="20,0,20,0"
                            Click="butDeconnexion_Click"
                            Content="Se déconnecter"
                            FontSize="16"
                            Style="{StaticResource ButtonInverse}" />
                        <Image
                            Margin="0,14,0,8"
                            RenderTransformOrigin="0.5,0.5"
                            Source="/Ressources/logo_nicolas.png"
                            Stretch="Fill">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Grid>
            </Border>

            <ContentControl
                x:Name="MainContentControl"
                Grid.Row="1"
                Grid.Column="1"
                Margin="12"
                Background="White"
                BorderBrush="White"
                Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
