<UserControl
    x:Class="SAE201_Nicolas.View.UC.AjouterClientUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Nicolas.View.UC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Cursor="Hand"
            FontSize="16"
            Foreground="DarkGray"
            MouseDown="ClickedReturn"
            Text="Annuler" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="Ajouter une fiche client" />
            <Label
                Margin="8,14,0,0"
                Content="_Nom du client"
                FontSize="14"
                Target="{Binding ElementName=TxtboxNomClient}" />
            <TextBox
                x:Name="TxtboxNomClient"
                Width="380"
                Height="48"
                Style="{StaticResource TextBox}" />

            <Label
                Margin="8,14,0,0"
                Content="_Prénom du client"
                FontSize="14"
                Target="{Binding ElementName=TxtboxPrenomClient}" />
            <TextBox
                x:Name="TxtboxPrenomClient"
                Width="380"
                Height="48"
                Style="{StaticResource TextBox}" />

            <Label
                Margin="8,14,0,0"
                Content="_Mail du client"
                FontSize="14"
                Target="{Binding ElementName=TxtboxMailClient}" />
            <TextBox
                x:Name="TxtboxMailClient"
                Width="380"
                Height="48"
                Style="{StaticResource TextBox}" />

            <Button
                x:Name="butAjouterClient"
                Width="380"
                Height="48"
                Margin="0,34,0,50"
                Click="butAjouterClient_Click"
                Content="Confirmer"
                FontSize="16"
                Style="{StaticResource DefaultButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
