<UserControl
    x:Class="SAE201_Nicolas.MVVM.View.HistoriqueCommandes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:SAE201_Nicolas.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Nicolas.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
        <TextBlock
            HorizontalAlignment="Left"
            FontSize="26"
            Foreground="Black"
            Text=" Historique des demandes" />

        <StackPanel
            Margin="0,8,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                x:Name="BarDeRechercheDemandes"
                Width="605"
                Height="42"
                Margin="0,0,0,0"
                core:PlaceholderService.Placeholder="Rechercher (N° de demande, N° de commande, vin, employer, ...)"
                FontSize="14"
                Style="{StaticResource TextBox}" />
            <Button
                Width="120"
                Height="42"
                Margin="12,0,0,0"
                Click="UpdateSearch"
                Content="Rechercher"
                FontSize="14"
                IsDefault="True"
                Style="{StaticResource DefaultButton}" />
        </StackPanel>

        <StackPanel Margin="0,14,0,0" Orientation="Horizontal">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock Text="Filre de prix (€)" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="TextboxFiltrePrixMin"
                        Width="75"
                        Height="40"
                        Margin="0,0,0,0"
                        core:PlaceholderService.Placeholder="Min"
                        FontSize="14"
                        Style="{StaticResource TextBox}"
                        TextChanged="updateFiltres" />

                    <TextBox
                        x:Name="TextboxFiltrePrixMax"
                        Width="75"
                        Height="40"
                        Margin="8,0,0,0"
                        core:PlaceholderService.Placeholder="Max"
                        FontSize="14"
                        Style="{StaticResource TextBox}"
                        TextChanged="updateFiltres" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Margin="24,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock Text="Filre de date" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="TxtboxDateDebut"
                        Width="135"
                        Height="40"
                        Margin="0,0,0,0"
                        core:PlaceholderService.Placeholder="Début"
                        FontSize="14"
                        Style="{StaticResource TextBox}"
                        TextChanged="updateFiltres" />

                    <TextBox
                        x:Name="TxtboxDateFin"
                        Width="135"
                        Height="40"
                        Margin="8,0,0,0"
                        core:PlaceholderService.Placeholder="Fin"
                        FontSize="14"
                        Style="{StaticResource TextBox}"
                        TextChanged="updateFiltres" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Margin="24,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock Text="Filre d'état" />
                <StackPanel
                    Height="42"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="ComboxBoxEtat"
                        Width="220"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SelectionChanged="updateFiltreType"
                        Style="{StaticResource ComboBoxStyle}">
                        <ComboBoxItem IsSelected="True">Tous</ComboBoxItem>
                        <ComboBoxItem>Validée</ComboBoxItem>
                        <ComboBoxItem>En attente</ComboBoxItem>
                        <ComboBoxItem>Supprimé</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DataGrid
            x:Name="dgDemandes"
            Height="320"
            Margin="0,14,0,0"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding LesDemandes}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NumDemande}"
                    Header="N° Demande" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NomVin}"
                    Header="Vin" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NomEmploye}"
                    Header="Employer" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NumCommande}"
                    Header="N° Commande" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DateDemande, StringFormat=dd/MM/yyyy, ConverterCulture=fr-FR}"
                    Header="Date" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding QuantiteDemande}"
                    Header="Qté" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PrixDemande}"
                    Header="Prix (€)" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NomEtatDemande}"
                    Header="État" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Button
                Width="120"
                Height="42"
                Click="supprimerDemandes"
                Content="Supprimer"
                FontSize="14"
                IsDefault="True"
                Style="{StaticResource DefaultButton}" />
            <Button
                Width="120"
                Height="42"
                Margin="14,0,0,0"
                Click="commanderDemande"
                Content="Commander"
                FontSize="14"
                IsDefault="True"
                Style="{StaticResource DefaultButton}" />
        </StackPanel>

    </StackPanel>
</UserControl>
